0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 2722
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:45 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:45 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:47 +0800] "GET /item-add?_=1473088305298 HTTP/1.1" 200 4701 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1473088305299 HTTP/1.1" 200 179915 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1473088305300 HTTP/1.1" 200 8488 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 761
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:51 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:53 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:11:55 +0800] "POST /item/cat/list HTTP/1.1" 200 357 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:12:00 +0800] "POST /item/cat/list HTTP/1.1" 200 301 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2016:23:12:01 +0800] "POST /item/cat/list HTTP/1.1" 200 606 http-bio-8080-exec-3 11
